@inproceedings{Dorian11iros,
abstract = {We present a method for detecting revisited places in a image sequence in real time by using efficient features. We introduce three important novelties to the bag-of-words plus geometrical checking approach. We use FAST keypoints and BRIEF descriptors, which are binary and very fast to compute (less that 20µs per point). To perform image comparisons, we make use of a bag of words that discretises the binary descriptor space and an inverse index. We also introduce the use of a direct index to take advantage of the bag of words to obtain correspondence points between two images efficiently, avoiding a matching of complexity $\Theta$(n2). To detect loop closure candidates, we propose managing matches in groups to increase the reliability of the candidates returned by the bag of words. We present results in three real and public datasets, with 0.7–1.7 Km long trajectories. We obtain high precision and recall rates, spending 16 ms on average per image for the feature computation and the whole loop detection process in sequences with 19000 images, one order of magnitude less than other similar techniques.},
address = {San Francisco, CA},
author = {Dorian, G and Tard, Juan D},
booktitle = {Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
doi = {10.1109/IROS.2011.6094885},
file = {:home/zhaoyang/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Dorian, Tard - 2011 - Real-Time Loop Detection with Bags of Binary Words.pdf:pdf},
pages = {51--58},
title = {{Real-Time Loop Detection with Bags of Binary Words}},
year = {2011}
}

@inproceedings{Nister06cvpr,
 author = {Nister, David and Stewenius, Henrik},
 title = {Scalable Recognition with a Vocabulary Tree},
 booktitle = {Proceedings of the 2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition - Volume 2},
 series = {CVPR '06},
 year = {2006},
 isbn = {0-7695-2597-0},
 pages = {2161--2168},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CVPR.2006.264},
 doi = {10.1109/CVPR.2006.264},
 acmid = {1153548},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
}

%This paper suggests using spatial pyramid matching along with BoW features, to match in different granularities:
@inproceedings{Lazebnik06cvpr,
  title={Beyond bags of features: Spatial pyramid matching for recognizing natural scene categories},
  author={Lazebnik, Svetlana and Schmid, Cordelia and Ponce, Jean},
  booktitle={Computer Vision and Pattern Recognition, 2006 IEEE Computer Society Conference on},
  volume={2},
  pages={2169--2178},
  year={2006},
  organization={IEEE}
}

%This paper uses sparse codes of sift features for classification:
@inproceedings{Yang09cvpr,
  title={Linear spatial pyramid matching using sparse coding for image classification},
  author={Yang, Jianchao and Yu, Kai and Gong, Yihong and Huang, Thomas},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={1794--1801},
  year={2009},
  organization={IEEE}
}

%This paper suggests to use locally linear codes instead of sparse codes: 
@inproceedings{Wang10locvpr,
  title={Locality-constrained linear coding for image classification},
  author={Wang, Jinjun and Yang, Jianchao and Yu, Kai and Lv, Fengjun and Huang, Thomas and Gong, Yihong},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={3360--3367},
  year={2010},
  organization={IEEE}
}
