\begin{abstract}
A real time and highly robust loop detection algorithm is an essential part in a Simultaneous Localization And Mapping (SLAM) system in which the robot detects it has visited a place before and uses this information to close the loop in its map. Using SIFT descriptors in Bag of Words (BoW) system is a very robust way to find the matching with a high precision rate. However, due to its high computational cost its not applicable in real time application such as loop detection. In this paper, we study performance of BoW matching using BRIEF descriptors which can be extracted much faster than SIFT features. We experimentally show that using BRIEF features and by adding geometrical and depth matching phases, we can do loop detection in real time with competitive precision compared with SIFT features.  
\end{abstract}
