\section{Conclusion and Future work}
\label{sec:conclusion}

In this project, we implement a loop detection system based on vocabulary trees. This gives us more in-depth understanding on information searching and retrieving. 
Although many vocabulary trees system are implemented in a video image retrieve system, we face new challenges in an indoor loop detection system. 

Based on our evaluation, we draw the conclusion that binary features like BRIEF, is a worth attempt for robot system in a real-time online SLAM system. Although bottleneck exists in its robustness, but we can use more validation to improve its accuracy. Since such validation is performance only when a loop candidate comes, it won't be a big pain for its extra computation.

In the future, we will test the algorithms over both indoor and outdoor data sets in a much longer sequence. An efficient and more accurate geometric validation will be a powerful helper for binary features. We will improve in this part.

There are some other binary rotation-invariant features, such as BRISK \cite{Leutenegger11iccv} and ORB \cite{Rublee11iccv}, which are more robust in matching, we will tests these features over BRIEF to compare their performance.