\section{Experimental Settings}
\label{sec:experiment_settings}
The only part which was pre-implemented for us is the vocabulary tree data structure that only works with BREIF descriptors. We debug and resolve some minor problems in the origin implementation and also extend it to work with SIFT descriptors to be able to compare it with BRIEF.   We also extend inverse and direct index databases and made many changes to make it work correctly with SIFT features. To be able to read different datasets in a united way, we implement a data interface project which can read 2D or 3D image sequences in different formats (image, video).  Validation unit is written from scratch and it works with SIFT and BREIF features. There are many other implementation considerations that we will cover in this section.

\subsection{Score normalization}
In each query, the vocabulary database will return a list of of candidate images and matching scores (eg. $L_1-score$) of them. In experiment, the matching score varies w.r.t. the feature descriptors. For example, using $L_1-score$, matching images with SIFT features can easily reach over 0.7, while with BRIEF features, it is normally below 0.4. To solve this problem, we normalize each matching score against the best score we can get. 

To get the best score, we assume the adjacent images are mostly similar to each other. For $t^{th}$ image $I_t$, we calculate the score of $score(I_t, I_{t-1})$ as best score. Then, the L-1 score of image $I_t$ and the $j^{th}$ image candidate is normalized to obtain final score $\eta$:

\begin{equation}
\eta(I_t, I_j) = \frac{score(I_t, I_j)}{score(I_t, I_{t-1})}
\end{equation}    

\subsection{Score filtering}

After normalization, we filter the score against a threshold $\lambda$ to filter the candidates. In our work, before filtering, each query will keep 10 normalized score and images. After a smart choice over $\lambda$, we will keep at most 3 from them. All the matching score below $\lambda$ will be rejected. And from the filtered result, we will keep the 3 highest scores and their images. Results and discussion over $\lambda$ will be shown in section \ref{sec:experimental_evaluation}.

\subsection{Temporal Appearance Consistency Validation}
In \cite{Galvez11iros}, to prevent images that are close in time to compete among them when the database is queried, they group them into image islands and threat them as a single match. In an image island $I_{i_[j\subset{T}]}$, $T$ is the a index set of all the consecutive image candidates. In our work, we found a more efficient alternative to way is to choose the index with highest matching score in $T$. By doing this, we can filter out the best candidate in a single place, which can greatly reduce our validation computation.

\subsection{Geometric Consistency Validation}

\subsubsection{Fundamental Matrix}

A further validation can use geometrical checking between the candidates and query image. There are two methods we proposed to do this validation. A 2D image based method will calculate the fundamental matrix between image $I_i$ and $I_j$, supported by at least 12 feature correspondence \cite{Hartley04book}. The fundamental matrix is solved with OpenCV \cite{opencv} 

All the features at this stage are extracted from SIFT. The reason is we found the fundamental matrix calculation can easily crashes if the matching candidates are not accurate in experiments. For features like BRIEF, even after RANSAC, the feature matching is often not good enough for a valid fundamental matrix calculation. Since validation is not performed only when a good candidate is generated, this performance trade-off can be accepted in a on-line system. 

From Fundamental Matrix, we can warp the images and solve the transformation matrix between the images to further validate our results. This step will be in the future work to improve our results.

\subsubsection{Point Cloud Registration}

In indoor scenes with RGB-D images, the geometry information can be validated much easier. Geometry information can be estimated directly from depth-information. Since the original depth image depth is noisy, we use bilateral filter to smooth all the depth image and then generate the point-cloud at each camera frame. By using ICP (iterative closest point) method, we can register the two point clouds if the match is correct. The filtering and ICP matching we use are methods provided by the Point-Cloud Library \cite{Rusu11icra}. 
  