\section{Experimental Evaluation}
\label{sec:experimental_evaluation}

\subsection{Data Benchmark}

The experiment is based on the RGB-D SLAM Dataset and Benchmark \cite{Sturm12iros}. We choose the indoor scene $fr1/360$ Handheld image sequences as our main testing data. 

\subsection{Feature Selection}
We compare the two features, SIFT and BRIEF. For SIFT features, we use the opencv implementation, with default parameter contrast threshold 0.4, edge threshold 10 and $\sigma$ 1.6. For BRIEF features, we use the parameters tested by \cite{Galvez11iros}. The descriptor length of BRIEF is 256 and patch size to be 48 pixels.

To ensure the performance difference is affected only by descriptors, we use the feature detector for both features. FAST is proved to be efficient and robust in detection work. We use the opencv FAST feature detector to do this job. 

\subsection{Parameter Selection}

We use the vocabulary tree with $K = 8$ branches and $L = 4$ levels, which yields 4096 words. The training of vocabulary tree is based on a sparse key frames. 49 images are uniformly sampled from the image video, with around 10K features. When system is running, we ignore the first 16 images just used them as training and enable the loop detection function after that. 

The filtering parameter $\lambda$ is chosen varies from 0.6 - 0.9 in our tests. We will evaluate the results with different $\lambda$ in section \ref{subsec:precision_evaluation}. 


\subsection{Time Evaluation}
In the online training stage, each frame is used from for a query and trained to update the vocabulary database. In a robot application, a more efficient alternative way is to add key frames for query and training. Since here we only want more results for evaluation, we use the frame-frame approach.

\begin{table}[h]
\centering
\caption{Average Time Comparison of Features}
\label{tab:training_time}
	\begin{tabular}{|c|c|c|}
		\hline
   		& Training Time (Sec) & Test Time (Sec) \\
		\hline
		{SIFT} & 1967 & 1.8 \\
		\hline
  		{BRIEF} & 718 & 0.2 \\
		\hline
	\end{tabular}\\
\end{table}

The training time cost is in table \ref{tab:training_time}. We can see the BRIEF features out-compete SIFT features tremendously both in training stage and testing stage. Especially in testing stage, the speed of BRIEF features approach the on-line system to a real-time system.

\subsection{Precision Evaluation}
\label{subsec:precision_evaluation}

By changing the filtering threshold $\lambda$, we are able to filter some false positives in our final results. As a trade-off, a threshold too high may lose some true positives in our results. Table \ref{tab:precision} shows the precision rate when we change the value of $\lambda$. Figure \ref{fig:correct_both} shows a  correct match that can be detected by both matches.

The INVALID means the experiments showed no results over the parameter(Almost all tests are wrong). The precision result show that although BRIEF features have great advantages in performance efficiency, but it's hard to reduce the false positives greatly in experiments. We have to set a high $\lambda$ for BRIEF in application for a practical use. SIFT is robust and accurate in tests, even with motion-blur and plain-textures. Figure \ref{fig:correct_sift_only} shows a very robust match of ground planes with little textures, but BRIEF will fail in such situation.

\begin{table}[h]
\centering
\caption{The Precision Comparison of Features without geometric validation}
\label{tab:precision}
 	\begin{tabular}{|c||c|c|c|c|}
		\hline 
   		$\lambda$ & $0.65$ & $0.75$ & $0.85$ & $0.90$ \\
  		\hline 
		{SIFT} & 0.73  & 0.73  & 1  & 1\\
  		\hline 
		{BRIEF} & INVALID & 0.27 & 0.58 & 0.77\\
		\hline 
	\end{tabular}
\end{table}

\begin{figure}[h]
\centering
\includegraphics[width=.45\textwidth]{./fig/correct_loop_closure.png}
\caption{A Correct Match generated by both Features}
\label{fig:correct_both}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=.45\textwidth]{./fig/sift_correct.png}
\caption{A Correct Match by only by SIFT Features}
\label{fig:correct_sift_only}
\end{figure}

Although BRIEF features will bring some false positives even with a high $\lambda$, but with geometric validation, these false positives can be easily rejected. Figure \ref{fig:brief_wrong} shows one pair of false positive, which is caused by the floor patterns. While with depth information, the pair is rejected, which is shown in the pair depth image in Figure \ref{fig:depth_validation}. 

But depth validation doesn't always work. Homography calculation work crashes if the input pair of images are completely unrelated. Depth matching by using ICP is also not as robust as we expected. We just reject all the crashes and ICP matching failures. But in the future work, we can improve this part.

\begin{figure}[h]
\centering
\includegraphics[width=.45\textwidth]{./fig/brief_not_matching2.png}
\caption{A Failed Match with BRIEF Features}
\label{fig:brief_wrong}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.45\textwidth]{./fig/depth.png}
\caption{Depth Validation with BRIEF Features}
\label{fig:depth_validation}
\end{figure}