\section{Introduction}
Recent advancements in Bag-of-Words (BoW) representation method \cite{Sivic03iccv,Nister06cvpr, serre05cvpr, yang09cvpr} made it feasible to search a query image in a huge database and find the best matches in few seconds. Meanwhile, since most of the robots are equipped with single or 3D cameras, there is a high demand to make use of computer vision methods to enhance the performance of localization and mapping of a robot and there is an active research thread to do this task efficiently \cite{Angeli09icra, Angeli08slam, Galvez11iros}. BoW representation is used as one method to handle such tasks, especially in Simultaneous Localization and Mapping (SLAM). 

To have an efficient SLAM system having a reliable loop detection system is essential. Loop detection system should realize if an area is visited before so the SLAM system can use this information to close the loop and update its current map. Loop detection problem as illustrated in figure \ref{fig:loop_closure} can be easily formulated as a search problem in a large image dataset. However, there are some consideration that prevents us to use BoW representation directly in a loop detection system in its traditional form: 1) False loop detection will degrade the performance of the SLAM system very greatly.  Thus, BoW methods are developed to have a overall high precision rate rather than a near zero false positive rate. Therefor, it is important to manipulate this method carefully to decrease false positive ratio. 2) Loop detection should be done in a real time manner, however, SIFT descriptor extraction that are used traditionally in BoW systems, is not fast enough for this purpose. 

\begin{figure}[h]
\centering
\includegraphics[width=.35\textwidth]{./fig/loopclosure}
\caption{Loop closure problem}
\label{fig:loop_closure}
\end{figure}


In this study we evaluate the performance of a recent method that aims to solve those aforementioned problem in a BoW system and uses it to do the loop detection task effectively. In general, these methods use two techniques simultaneously to ensure time efficiency and low false positive ratio at the same time. First, alternative descriptor with a low computational cost is used instead of using robust SIFT descriptor. For instance in \cite{Galvez11iros}, low cost BRIEF descriptors are extracted from the image. It not only decreases the time complexity of feature extraction but also, since BRIEF descriptor is a binary feature, similarity comparison between two descriptors can be calculated faster using hamming distance. In the second step, the performance of BoW matching algorithm is boosted by adding a validation step. The validation can be done in temporal \cite{pinies10ci} and/or geometrical  space \cite{fischler81acm}. Our experiments also show that having a depth validation step decreases the false positive rate considerably. The general diagram for a loop detection system is depicted in figure \ref{fig:loop_closure_diagram}. We will cover more details in the rest of the paper. 

\begin{figure}
\centering
\includegraphics[width=.35\textwidth]{./fig/algorithm}
\caption{Loop closure system diagram}
\label{fig:loop_closure_diagram}
\end{figure}

The rest of the paper is organized as follows: 
%In section \ref{related_work} we review some of the related work briefly.
In section \ref{proposed_method} the proposed method in \cite{Galvez11iros} is introduced in more detail. We explain some of the practical considerations that we have in our implementation in section \ref{sec:experiment_settings} and show the experimental results in section \ref{sec:experimental_evaluation}. Finally, in section \ref{sec:conclusion}, we present some of the feature work and conclude.

