@inproceedings{Nister06cvpr,
 author = {Nister, David and Stewenius, Henrik},
 title = {Scalable Recognition with a Vocabulary Tree},
 booktitle = {Proceedings of the 2006 IEEE Computer Society Conference on Computer Vision and Pattern Recognition - Volume 2},
 series = {CVPR '06},
 year = {2006},
 isbn = {0-7695-2597-0},
 pages = {2161--2168},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CVPR.2006.264},
 doi = {10.1109/CVPR.2006.264},
 acmid = {1153548},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 	

@InProceedings{Sivic03iccv,
author = "Sivic, J. and Zisserman, A.",
title = "{Video Google}: {A} Text Retrieval Approach to Object Matching in Videos",
booktitle = "Proceedings of the International Conference on Computer Vision",
month = oct,
volume = "2",
pages = "1470--1477",
year = "2003",
URL = "http://www.robots.ox.ac.uk/~vgg",
}

@inproceedings{yang09cvpr,
  title={Linear spatial pyramid matching using sparse coding for image classification},
  author={Yang, Jianchao and Yu, Kai and Gong, Yihong and Huang, Thomas},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={1794--1801},
  year={2009},
  organization={IEEE}
}

@inproceedings{serre05cvpr,
  title={Object recognition with features inspired by visual cortex},
  author={Serre, Thomas and Wolf, Lior and Poggio, Tomaso},
  booktitle={Computer Vision and Pattern Recognition, 2005. CVPR 2005. IEEE Computer Society Conference on},
  volume={2},
  pages={994--1000},
  year={2005},
  organization={IEEE}
}

@inproceedings{Angeli09icra,
  author = {Angeli, A. and Filliat, D. and Doncieux, S. and Meyer, J.-A.},
  title = {Visual topological SLAM and global localization},
  optcrossref = {},
  optkey = {},
  booktitle = {Proceedings of the International Conference on Robotics and Automation (ICRA)},
  optpages = {},
  year = {2009},
  pdf = {http://uei.ensta.fr/filliat/papers/Angeli_ICRA09.pdf},
  bib = {./publis_bib.html#Ange:Glob:09}
}

@article{Angeli08slam,
  author = {Angeli, A. and Filliat, D. and Doncieux, S. and Meyer, J.-A.},
  title = {A Fast and Incremental Method for Loop-Closure Detection Using Bags of Visual Words},
  journal = {IEEE Transactions On Robotics, Special Issue on Visual SLAM},
  year = {2008},
  pdf = {http://uei.ensta.fr/filliat/papers/Angeli_IEEETRO2008.pdf},
  bib = {./publis_bib.html#Ange:Fast:08}
}

@INPROCEEDINGS{Galvez11iros,
    author={Galvez-Lopez, Dorian and Tardos, Juan D.},
    booktitle={Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
    title={Real-time loop detection with bags of binary words},
    year={2011},
    month={sept.},
    volume={},
    number={},
    pages={51 -58},
    keywords={},
    doi={10.1109/IROS.2011.6094885},
    ISSN={2153-0858}
}


@article{pinies10ci,
  title={CI-Graph SLAM for 3D reconstruction of large and complex environments using a multicamera system},
  author={Pinies, P and Paz, LM and Galvez-Lopez, D and Tardos, JD},
  journal={J. of Field Robotics},
  volume={27},
  number={5},
  pages={561--586},
  year={2010}
}

@article{fischler81acm,
  title={Random sample consensus: a paradigm for model fitting with applications to image analysis and automated cartography},
  author={Fischler, Martin A and Bolles, Robert C},
  journal={Communications of the ACM},
  volume={24},
  number={6},
  pages={381--395},
  year={1981},
  publisher={ACM}
}

@incollection{rosten06eccv,
  title={Machine learning for high-speed corner detection},
  author={Rosten, Edward and Drummond, Tom},
  booktitle={Computer Vision--ECCV 2006},
  pages={430--443},
  year={2006},
  publisher={Springer}
}

@incollection{calonder10eccv,
  title={Brief: Binary robust independent elementary features},
  author={Calonder, Michael and Lepetit, Vincent and Strecha, Christoph and Fua, Pascal},
  booktitle={Computer Vision--ECCV 2010},
  pages={778--792},
  year={2010},
  publisher={Springer}
}

@Book{Hartley04book,
    author = {Hartley, R.~I. and Zisserman, A.},
    title = {Multiple View Geometry in Computer Vision},
    edition = "Second",
    year = "2004",
    publisher = "Cambridge University Press, ISBN: 0521540518"
} 

@article{opencv,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {},
    year = {2000}
}

@InProceedings{Rusu11icra,
  author    = {Radu Bogdan Rusu and Steve Cousins},
  title     = {{3D is here: Point Cloud Library (PCL)}},
  booktitle = {{IEEE International Conference on Robotics and Automation (ICRA)}},
  month     = {May 9-13},
  year      = {2011},
  address   = {Shanghai, China}
}

@InProceedings{Sturm12iros,
author = {J. Sturm and N. Engelhard and F. Endres and W. Burgard and D. Cremers},
title = "A Benchmark for the Evaluation of RGB-D SLAM Systems",
booktitle = "Proc. of the International Conference on Intelligent Robot Systems (IROS)",
year = "2012",
month= "Oct.",
}

@conference {Rublee11iccv,
title = {ORB: An Efficient Alternative to SIFT or SURF},
booktitle = {International Conference on Computer Vision},
year = {2011},
month = {11/2011},
address = {Barcelona},
keywords = {perception},
attachments = {http://www.willowgarage.com/sites/default/files/orb_final.pdf},
author = {Ethan Rublee and Vincent Rabaud and Kurt Konolige and Gary Bradski}
}

@inproceedings{Leutenegger11iccv,
title 	= "{BRISK: Binary Robust Invariant Scalable Keypoints}",
author 	= "Stephan Leutenegger and Margarita Chli and Roland Siegwart",
booktitle 	= "Proceedings of the {IEEE} International Conference on Computer Vision ({ICCV})",
year 	= "2011"
} 

